[DEFAULT]
# Optional Services
cronitor_monitor = AutoBooks
cronitor_apikey =
discord_bot_token =

# Debug Settings
test_args = False
test_run = False

# Folders .odm Location, and m4b output folder
odm_folder =
out_folder = 

#To add more libraries just make a copy of the below section and increment the number.
[library_0]
library_name =
#Name of library, used in log messages
library_subdomain =
#Overdrive subdomain Ex: "examplepage" from "https://examplepage.overdrive.com/"
library_select = False
#Library select box contents here. If not used for sign in put "False" Ex: "Example County Library"
card_number =
card_pin =
#Library card pin here. If not used for sign in put "False"