[DEFAULT]
cronitor_name_main = AutoBooks
cronitor_name_web = AutoBooksWeb
cronitor_apikey = 
discord_bot_token = 
test_mode = false
web_headless = true
odm_folder = 
out_folder = 

[library_0]
library_page =
library_select = false
card_number = 
card_pin = 