[DEFAULT]
cronitor_name_main = AutoBooks
#Name of monitor to use for Cronitor(Optional)
cronitor_apikey =
#API key to access Cronitor(Optional)
discord_bot_token =
#Discord Bot Token(Optional)
test_args = False
#Debugging setting to use different args for odmpy(Leave False)
test_run = False
#Debugging setting to enable an extra run command(Leave False)
web_headless = True
#Picks whether to run chrome in headless mode. Required for ssh support without X11 forwarding. (True/False)
odm_folder =
#Folder where the .odm files are located.
out_folder = 
#Folder where m4b files will be moved to.

#To add more libraries just make a copy of the below section and increment the number.
[library_0]
library_name =
#Name for library, used in log messages
library_subdomain =
#Overdrive subdomain Ex: "examplepage" from "https://examplepage.overdrive.com/"
library_select = False
#Library select box contents here. If not used for sign in put "False" Ex: "Example County Library"
card_number =
#Library card number here.
card_pin =
#Library card pin here. If not used for sign in put "False"